    NAME
    
        ShowProc - Lists information about Shell/CLI processes.

    FORMAT
    
        ShowProc [VERSION] [[PROCESS] <process #>] [FULL] [SHORT] [TCB] [CLI] [ALL] 
                 [COMMAND <command>|<pattern>]

    TEMPLATE
    
        VER=VERSION/S,PROCESS/N,F=FULL/S,S=SHORT/S,TCB/S,CLI=ALL/S,COM=COMMAND/K

    PATH

        C:ShowProc

    FUNCTION
    
        ShowProc lists currently running Shell/CLI processes along with various
		details about each one. It is intended to be an improvement over the
		AmigaOS STATUS command. ShowProc improves readability, by outputting
		process information in a table. It has additional process information
		such as if it's running in the background, how much stack it's using,
		the current FAILAT level and the return code of the most recently run
		command/application. It also allows you to use standard AmigaOS 
		wildcards when searching for a process.

    OPTIONS

        The following options are provided to control what ShowProc
        outputs to the Shell/CLI. If multiple output modes are provided,
        ShowProc will use the most verbose one, with the exception of
		COMMAND which overrides all others.
        
            COMMAND > FULL > TCB > SHORT/CLI/ALL

		VERSION or VER

		    Outputs the program name, revision and revision date, then exits.

        PROCESS <process #>
        
            If a <process #> number (1-999) is provided, ShowProc will
            show information about only that process. A process number
            can be provided with or without the PROCESS keyword.
        
        FULL or F
    
            Outputs the number, command name (if any), priority, global vector
			size, stack size, stack amount in use, FAILT level, last return 
			code and whether or not the process is runing in the background.
            
            FULL is the default output mode and therefore is not necessary
            to specify, but is provided for compatibility with the STATUS
            AmigaOS command.

		SHORT or S
		
		    Outputs only the process number and command name (if any).
		    
		    This is the output mode most similar to the default for the
		    STATUS AmigaOS command. You can create an ALIAS to use ShowProc
		    as a substitute for STATUS as follows:
        
                ALIAS status ShowProc SHORT

        TCB
        
            Outputs the same information as FULL except it omits the 
            command name information.

        CLI or ALL
        
            Same as SHORT.

        COMMAND or COM <command>|<pattern>

            You can search for a process using a command name or wildcard 
			pattern. If found, the Shell/CLI number is output and the 
			program return code is set to 0 (SUCCESS). If all processes
			have been searched and a match hasn't been found, the return 
			code is set to 5 (WARN). Any other issue will result in the
			return code being set to 20 (FAIL).

    EXAMPLES
    
        1) Show detailed information about all processes currently running.
        
           1> ShowProc
                                                    Stack  Stack Fail
           CLI Process Command Name       Pri   GV   Used   Size  Lvl   RC   BG
           --- -------------------------- --- ---- ------ ------ ---- ---- ----
             1 ShowProc                     0  150    822   3968   10    0   No
             2 Workbench                    1  150    190   8000   10    0  Yes
             3 No command loaded
             5 TextEdit                     0  150    782   8192   10    0  Yes

        2) Show detailed information about a single process.

           1> ShowProc 1
                                                    Stack  Stack Fail
           CLI Process Command Name       Pri   GV   Used   Size  Lvl   RC   BG
           --- -------------------------- --- ---- ------ ------ ---- ---- ----
             1 ShowProc                     0  150    822   3968   10    0   No

        3) Show only the process number and command name for all processes.

           1> ShowProc SHORT

           CLI Process Command Name
           --- --------------------------
             1 ShowProc
             2 Workbench
             3 No command loaded
             5 TextEdit

        4) Send a BREAK to the process executing the COPY command.

           1> ShowProc >RAM:Xyz COMMAND=COPY
           1> BREAK <RAM:Xyz  >NIL: ?

    SEE ALSO
    
        STATUS, BREAK, ALIAS
